<project name="rdp" default="jar" basedir=".">
  <description>rdp</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfrdp"/>
  <property name="home" location="../.."/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="version" value="0.2"/>

  <import file="../../base.xml"/>

  <target name="depjars">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfrdp.sourceforge.net"/>
      </manifest>
    </jar>
    <jar destfile="jna.jar">
      <zipfileset src="../../jars/jna.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfrdp.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jfrdp-server.jar" includes="server/*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <manifest>
        <attribute name="Main-Class" value="server.Server"/>
      </manifest>
    </jar>
    <jar destfile="jfrdp-client.jar" includes="client/*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <manifest>
        <attribute name="Main-Class" value="client.Client"/>
      </manifest>
    </jar>
  </target>

  <target name="msi32-client" depends="jar,depjars" description="create msi installer file 32bit">
    <msimacro xml="wix32-client" bits="32" msi="jfrdp-client" ico="jfrdp" app="jfrdpclient"/>
  </target>

  <target name="msi64-client" depends="jar,depjars"  description="create msi installer file 64bit">
    <msimacro xml="wix64-client" bits="64" msi="jfrdp-client" ico="jfrdp" app="jfrdpclient"/>
  </target>

  <target name="msi32-server" depends="jar,depjars" description="create msi installer file 32bit">
    <msimacro xml="wix32-server" bits="32" msi="jfrdp-server" ico="jfrdp" app="jfrdpserver"/>
  </target>

  <target name="msi64-server" depends="jar,depjars"  description="create msi installer file 64bit">
    <msimacro xml="wix64-server" bits="64" msi="jfrdp-server" ico="jfrdp" app="jfrdpserver"/>
  </target>

  <target name="release-bin" depends="jar" description="create release zip file">
    <copy file="../../license.txt" todir="."/>
    <zip destfile="jfrdp-${version}.zip">
      <fileset dir="..">
        <include name="jfrdp/*.jar"/>
        <include name="jfrdp/*.txt"/>
        <include name="jfrdp/run*.bat"/>
      </fileset>
    </zip>
    <move file="jfrdp-${version}.zip" todir="${user.home}/zips"/>
  </target>

  <target name="release-src" depends="" description="create release zip file">
    <zip destfile="jfrdp-src-${version}.zip">
      <fileset dir="../../..">
        <include name="jf/license.txt"/>
        <include name="jf/base.xml"/>
        <include name="jf/projects/jfrdp/src/**/*.java"/>
        <include name="jf/projects/jfrdp/src/**/*.form"/>
        <include name="jf/projects/jfrdp/*.txt"/>
        <include name="jf/projects/jfrdp/*.xml"/>
        <include name="jf/projects/jfrdp/*.png"/>
        <include name="jf/projects/jfrdp/*.ico"/>
        <include name="jf/projects/jfrdp/*.cfg"/>
        <include name="jf/projects/jfrdp/run*.bat"/>
        <include name="jf/projects/jfrdp/nbproject/*.xml"/>
        <include name="jf/jars/javaforce.jar"/>
        <include name="jf/jars/jna.jar"/>
        <include name="jf/stubs/*"/>
      </fileset>
    </zip>
    <move file="jfrdp-src-${version}.zip" todir="${user.home}/zips"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
