<project name="jmedia" default="jar" basedir=".">
  <description>jmedia</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="../../classes"/>
  <property name="JMEDIAVERSION" value="0.9"/>

  <target name="depjars">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfmedia.sourceforge.net"/>
      </manifest>
    </jar>
    <jar destfile="jna.jar">
      <zipfileset src="../../jars/jna.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfmedia.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6" debug="true">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile,depjars" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jmedia.jar" includes="*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <manifest>
        <attribute name="Main-Class" value="jmedia"/>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfmedia.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jmedia.jar" todir="/usr/share/java"/>
    <copy file="jmedia" todir="/usr/bin"/>
    <chmod file="/usr/bin/jmedia" perm="+x"/>
    <copy file="jmedia.desktop" todir="/usr/share/applications"/>
    <copy file="jmedia.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jmedia.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="jmedia-${JMEDIAVERSION}_all.deb"/>
    </exec>
    <copy file="jmedia-${JMEDIAVERSION}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="jmedia.spec"/>
    </exec>
    <copy file="jmedia-${JMEDIAVERSION}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <!-- Requires WiX toolset in PATH -->
  <target name="msi" depends="jar" description="create windows installer">
    <exec command="i686-w64-mingw32-windres -O coff -i jmedia.rc -o jmedia.res"/>
    <exec command="i686-w64-mingw32-gcc loader.c -I../../include -Wl,-subsystem,windows jmedia.res -o jmedia32.exe"/>
    <exec command="x86_64-w64-mingw32-windres -O coff -i jmedia.rc -o jmedia.res"/>
    <exec command="x86_64-w64-mingw32-gcc loader.c -I../../include -Wl,-subsystem,windows jmedia.res -o jmedia64.exe"/>
    <exec command="candle -o wix.obj wix.xml"/>
    <exec command="light -o jmedia-${JMEDIAVERSION}.msi wix.obj"/>
    <move file="jmedia-${JMEDIAVERSION}.msi" todir="/home/pquiring/zips"/>
  </target>

  <target name="release-bin" depends="jar" description="create release zip file">
    <zip destfile="jmedia-${JMEDIAVERSION}.zip">
      <fileset dir=".">
        <include name="*.jar"/>
        <include name="*.txt"/>
        <include name="run.bat"/>
      </fileset>
      <fileset dir="../.." includes="license.txt"/>
    </zip>
    <move file="jmedia-${JMEDIAVERSION}.zip" todir="/home/pquiring/zips"/>
  </target>

  <target name="release-src" depends="" description="create release zip file">
    <zip destfile="jmedia-src-${JMEDIAVERSION}.zip">
      <fileset dir="../..">
        <include name="license.txt"/>
        <include name="projects/jmedia/src/*.java"/>
        <include name="projects/jmedia/src/*.form"/>
        <include name="projects/jmedia/*.c"/>
        <include name="projects/jmedia/*.txt"/>
        <include name="projects/jmedia/*.xml"/>
        <include name="projects/jmedia/*.png"/>
        <include name="projects/jmedia/*.ico"/>
        <include name="projects/jmedia/*.rc"/>
        <include name="projects/jmedia/run.bat"/>
        <include name="projects/jmedia/nbproject/*.xml"/>
        <include name="jars/javaforce.jar"/>
        <include name="jars/jna.jar"/>
        <include name="include/*.h"/>
      </fileset>
    </zip>
    <move file="jmedia-src-${JMEDIAVERSION}.zip" todir="/home/pquiring/zips"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
