<project name="jnettools" default="jar" basedir=".">
  <description>jnettools</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfnettools"/>
  <property name="home" location="../.."/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="version" value="0.1"/>

  <target name="compile" depends="" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
      <classpath>
        <fileset dir="../../jars" includes="jna.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jnettools.jar" includes="*.class" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="NetApp"/>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfnettools.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="release-bin" depends="" description="create release zip file">
    <zip destfile="jfnettools-${version}.zip">
      <fileset dir=".">
        <include name="*.jar"/>
        <include name="*.txt"/>
      </fileset>
      <fileset dir="../.." includes="license.txt"/>
    </zip>
    <move file="jfnettools-${version}.zip" todir="/home/pquiring/zips"/>
  </target>

  <target name="release-src" depends="" description="create release zip file">
    <zip destfile="jfnettools-${version}-src.zip">
      <fileset dir="../..">
        <include name="license.txt"/>
        <include name="projects/jnettools/src/*.java"/>
        <include name="projects/jnettools/src/*.form"/>
        <include name="projects/jnettools/*.txt"/>
        <include name="projects/jnettools/*.xml"/>
        <include name="projects/jnettools/nbproject/*.xml"/>
      </fileset>
    </zip>
    <move file="jfnettools-${version}-src.zip" todir="/home/pquiring/zips"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
