<project name="jfconfig" default="jar" basedir=".">
  <description>jfconfig</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfconfig"/>
  <property name="app2" value="jfopenssl"/>
  <property name="home" location="../.."/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="version" value="0.12"/>

  <import file="../../base.xml"/>

  <target name="depjars">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="javaforce.sourceforge.net"/>
      </manifest>
    </jar>
    <jar destfile="jna.jar">
      <zipfileset src="../../jars/jna.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="javaforce.sourceforge.net"/>
      </manifest>
    </jar>
    <ant dir="../jfrepo" target="jar" inheritAll="false"/>
    <ant dir="../jfparted" target="jar" inheritAll="false"/>
    <ant dir="../jfapps" target="jar" inheritAll="false"/>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
      <classpath path="../jfapps/jfapps.jar"/>
      <classpath path="../jfrepo/jfrepo.jar"/>
      <classpath path="../jfparted/jfparted.jar"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jconfig.jar" includes="**/*.class" basedir="${build}">
      <fileset dir="src" includes="**/*.png"/>
      <fileset dir="." includes="*.conf"/>
      <fileset dir="." includes="*.cnf"/>
      <fileset dir="." includes="pptpd-options"/>
      <manifest>
        <attribute name="Main-Class" value="ConfigApp"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="../../stubs/linux64.bin" tofile="/usr/bin/${app}"/>
    <chmod file="/usr/bin/${app}" perm="+x"/>
    <copy file="${app}.cfg" todir="/usr/bin/"/>

    <copy file="../../stubs/linux64.bin" tofile="/usr/bin/${app2}"/>
    <copy file="${app2}.cfg" todir="/usr/bin/"/>

    <copy file="jconfig.jar" todir="/usr/share/java"/>
    <copy file="jconfig.desktop" todir="/usr/share/applications"/>
    <copy file="jconfig.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jconfig.html" todir="/usr/share/jhelp"/>
    <copy file="jconfig-samba.html" todir="/usr/share/jhelp"/>
    <copy file="jopenssl.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
