<project name="chrome-pdf" default="help" basedir=".">
  <description>chrome-pdf</description>
  <!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="home" location="../.."/>
  <property name="build" location="classes"/>
  <property name="version" value="0.2"/>

  <import file="../../base.xml"/>

  <target name="help" description="info">
    <echo>There is nothing to compile, just install.</echo>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="chrome-pdf.desktop" todir="/usr/share/applications"/>
    <copy file="chrome-pdf.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
