<project name="j3d" default="jar" basedir=".">
  <description>j3d</description>
  <!-- set global properties for this build -->
  <property name="app" value="jf3d"/>
  <property name="home" location="../.."/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="version" value="0.1"/>

  <target name="depjars">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jf3d.sourceforge.net"/>
      </manifest>
    </jar>
    <jar destfile="jna.jar">
      <zipfileset src="../../jars/jna.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jf3d.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
      <classpath>
        <fileset dir="../../jars" includes="jna.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="j3d.jar" includes="*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <fileset dir="src" includes="*.png"/>
      <manifest>
        <attribute name="Main-Class" value="ThreeDeeApp"/>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jf3d.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <exec command="gcc loader.c -I../../include -o ${app} -ldl -lpthread"/>
    <move file="${app}" todir="/usr/bin"/>
    <copy file="j3d.jar" todir="/usr/share/java"/>
    <copy file="j3d.desktop" todir="/usr/share/applications"/>
    <copy file="j3d.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="j3d.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="jf3d-${version}_all.deb"/>
    </exec>
    <copy file="jf3d-${version}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="j3d.spec"/>
    </exec>
    <copy file="jf3d-${version}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <!-- Requires WiX toolset in PATH -->
  <target name="msi" depends="jar" description="create windows installer">
    <exec command="i686-w64-mingw32-windres -O coff -i j3d.rc -o j3d.res"/>
    <exec command="i686-w64-mingw32-gcc loader.c -I../../include -Wl,-subsystem,windows j3d.res -o j3d32.exe"/>
    <exec command="x86_64-w64-mingw32-windres -O coff -i j3d.rc -o j3d.res"/>
    <exec command="x86_64-w64-mingw32-gcc loader.c -I../../include -Wl,-subsystem,windows j3d.res -o j3d64.exe"/>
    <exec command="candle -o wix.obj wix.xml"/>
    <exec command="light -o jf3d-${version}.msi wix.obj"/>
    <move file="jf3d-${version}.msi" todir="/home/pquiring/zips"/>
  </target>

  <target name="release-bin" description="create release zip file">
    <zip destfile="jf3d-${version}.zip">
      <fileset dir=".">
        <include name="*.jar"/>
        <include name="*.txt"/>
        <include name="run.bat"/>
      </fileset>
      <fileset dir="../.." includes="license.txt"/>
    </zip>
    <move file="jf3d-${version}-bin.zip" todir="/home/pquiring/zips"/>
  </target>

  <target name="release-src" depends="" description="create release zip file">
    <zip destfile="jf3d-${version}-src.zip">
      <fileset dir="../..">
        <include name="license.txt"/>
        <include name="projects/j3d/src/*.java"/>
        <include name="projects/j3d/src/*.form"/>
        <include name="projects/j3d/*.c"/>
        <include name="projects/j3d/*.txt"/>
        <include name="projects/j3d/*.xml"/>
        <include name="projects/j3d/*.png"/>
        <include name="projects/j3d/src/*.png"/>
        <include name="projects/j3d/*.ico"/>
        <include name="projects/j3d/*.rc"/>
        <include name="projects/j3d/run.bat"/>
        <include name="projects/j3d/nbproject/*.xml"/>
        <include name="jars/javaforce.jar"/>
        <include name="jars/jna.jar"/>
        <include name="include/*.h"/>
      </fileset>
    </zip>
    <move file="jf3d-${version}-src.zip" todir="/home/pquiring/zips"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
