<project name="jfdns" default="jar" basedir=".">
  <description>dns</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfdns"/>
  <property name="home" location="../.."/>
  <property name="version" value="0.2"/>

  <import file="../../base.xml"/>

  <target name="depjars" description="jar">
    <copy file="../../jars/javaforce.jar" todir="."/>
  </target>

  <target name="jar" depends="depjars" description="jar">
  </target>

  <target name="release-bin" depends="jar" description="create release zip file">
    <copy file="../../jars/javaforce.jar" todir="."/>
    <zip destfile="jfdns-${version}.zip">
      <fileset dir=".">
        <include name="*.jar"/>
        <include name="*.txt"/>
        <include name="run.bat"/>
      </fileset>
      <fileset dir="../.." includes="license.txt"/>
    </zip>
    <move file="jfdns-${version}.zip" todir="${user.home}/zips"/>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="../../stubs/linux64.bin" tofile="/usr/bin/${app}"/>
    <chmod file="/usr/bin/${app}" perm="+x"/>
    <copy file="${app}.cfg" todir="/usr/bin/"/>
    <mkdir dir="/etc/jinit"/>
    <copy file="jfdns.conf" todir="/etc/jinit"/>
  </target>
</project>
