<project name="jfedit" default="jar" basedir=".">
  <description>jfedit</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfedit"/>
  <property name="home" location="../.."/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="version" value="0.8"/>

  <import file="../../base.xml"/>

  <target name="depjars">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfedit.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jfedit.jar" includes="*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <manifest>
        <attribute name="Main-Class" value="JEdit"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="../../stubs/linux64.bin" tofile="/usr/bin/${app}"/>
    <chmod file="/usr/bin/${app}" perm="+x"/>
    <copy file="${app}.cfg" todir="/usr/bin/"/>
    <copy file="jfedit.jar" todir="/usr/share/java"/>
    <copy file="jfedit.desktop" todir="/usr/share/applications"/>
    <copy file="jfedit.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jfedit.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="release-bin" depends="jar" description="create release zip file">
    <zip destfile="jfedit-${version}.zip">
      <fileset dir=".">
        <include name="*.jar"/>
        <include name="*.txt"/>
        <include name="run.bat"/>
      </fileset>
      <fileset dir="../.." includes="license.txt"/>
    </zip>
    <move file="jfedit-${version}.zip" todir="${user.home}/zips"/>
  </target>

  <target name="release-src" depends="" description="create release zip file">
    <zip destfile="jfedit-src-${version}.zip">
      <fileset dir="../../..">
        <include name="jf/license.txt"/>
        <include name="jf/base.xml"/>
        <include name="jf/projects/jfedit/src/*.java"/>
        <include name="jf/projects/jfedit/src/*.form"/>
        <include name="jf/projects/jfedit/*.txt"/>
        <include name="jf/projects/jfedit/*.xml"/>
        <include name="jf/projects/jfedit/*.png"/>
        <include name="jf/projects/jfedit/*.ico"/>
        <include name="jf/projects/jfedit/run.bat"/>
        <include name="jf/projects/jfedit/nbproject/*.xml"/>
        <include name="jf/jars/javaforce.jar"/>
        <include name="jf/stubs/*"/>
      </fileset>
    </zip>
    <move file="jfedit-src-${version}.zip" todir="${user.home}/zips"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
