<project name="broadcast" default="jar" basedir=".">
  <description>broadcast</description>
  <!-- set global properties for this build -->
  <property name="app" location="jbroadcast"/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="JBROADCASTVERSION" value="0.26"/>

  <target name="depjars">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfbroadcast.sourceforge.net"/>
      </manifest>
    </jar>
    <jar destfile="derby.jar">
      <zipfileset src="../../jars/derby.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfbroadcast.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" deprecation="true" target="1.6" source="1.6" debug="true">
<!--      <compilerarg value="-Xlint:unchecked"/> -->
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jbroadcast.jar" includes="*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <fileset dir="." includes="readme.txt"/>
      <manifest>
        <attribute name="Main-Class" value="Broadcast"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <exec command="gcc loader.c -I../../include -o ${app} -ldl -lpthread"/>
    <move file="${app}" todir="/usr/bin"/>
    <copy file="jbroadcast.jar" todir="/usr/share/java"/>
    <copy file="jbroadcast.desktop" todir="/usr/share/applications"/>
    <copy file="jbroadcast.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jbroadcast.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="jbroadcast-${JBROADCASTVERSION}_all.deb"/>
    </exec>
    <copy file="jbroadcast-${JBROADCASTVERSION}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="jbroadcast.spec"/>
    </exec>
    <copy file="jbroadcast-${JBROADCASTVERSION}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <!-- Requires WiX toolset in PATH -->
  <target name="msi" depends="jar" description="create windows installer">
    <exec command="i686-w64-mingw32-windres -O coff -i jbroadcast.rc -o jbroadcast.res"/>
    <exec command="i686-w64-mingw32-gcc loader.c -I../../include -Wl,-subsystem,windows jbroadcast.res -o jbroadcast32.exe"/>
    <exec command="x86_64-w64-mingw32-windres -O coff -i jbroadcast.rc -o jbroadcast.res"/>
    <exec command="x86_64-w64-mingw32-gcc loader.c -I../../include -Wl,-subsystem,windows jbroadcast.res -o jbroadcast64.exe"/>
    <exec command="candle -o wix.obj wix.xml"/>
    <exec command="light -o jbroadcast-${JBROADCASTVERSION}.msi wix.obj"/>
    <move file="jbroadcast-${JBROADCASTVERSION}.msi" todir="/home/pquiring/zips"/>
  </target>

  <target name="release-bin" depends="jar" description="create release zip file">
    <zip destfile="jbroadcast-${JBROADCASTVERSION}.zip">
      <fileset dir=".">
        <include name="*.jar"/>
        <include name="*.txt"/>
        <include name="run.*"/>
      </fileset>
      <fileset dir="../.." includes="license.txt"/>
    </zip>
    <move file="jbroadcast-${JBROADCASTVERSION}.zip" todir="/home/pquiring/zips"/>
  </target>

  <target name="release-src" depends="" description="create release zip file">
    <zip destfile="jbroadcast-src-${JBROADCASTVERSION}.zip">
      <fileset dir="../..">
        <include name="license.txt"/>
        <include name="projects/jbroadcast/src/*.java"/>
        <include name="projects/jbroadcast/src/*.form"/>
        <include name="projects/jbroadcast/*.txt"/>
        <include name="projects/jbroadcast/*.xml"/>
        <include name="projects/jbroadcast/*.c"/>
        <include name="projects/jbroadcast/*.rc"/>
        <include name="projects/jbroadcast/*.ico"/>
        <include name="projects/jbroadcast/nbproject/*.xml"/>
        <include name="projects/jbroadcast/run.*"/>
        <include name="projects/jbroadcast/jbroadcast"/>
        <include name="jars/javaforce.jar"/>
        <include name="jars/derby.jar"/>
        <include name="include/*.h"/>
      </fileset>
    </zip>
    <move file="jbroadcast-src-${JBROADCASTVERSION}.zip" todir="/home/pquiring/zips"/>
  </target>

  <target name="javadoc" description="generate java documentation">
    <javadoc sourcefiles="src/*.java" destdir="javadoc" classpath="${classpath}"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
