<project name="jlogon" default="jar" basedir=".">
  <description>jlogon</description>
  <!-- set global properties for this build -->
  <property name="app" value="jlogon"/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="../../classes"/>
  <property name="version" value="0.18"/>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jlogon.jar" includes="**/*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <manifest>
        <attribute name="Main-Class" value="Startup"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install-ubuntu" description="install files">
    <exec command="gcc loader.c -I../../include -o ${app}.bin -ldl -lpthread"/>
    <move file="${app}.bin" todir="/usr/sbin"/>
    <copy file="jlogon.jar" todir="/usr/share/java"/>
    <copy file="jlogon-runsession" todir="/usr/sbin"/>
    <chmod file="/usr/sbin/jlogon-runsession" perm="+x"/>
    <copy file="jlogon-rundomain" todir="/usr/sbin"/>
    <chmod file="/usr/sbin/jlogon-rundomain" perm="+x"/>
    <copy file="jlogon" todir="/usr/sbin"/>
    <chmod file="/usr/sbin/jlogon" perm="+x"/>
    <copy file="dhclient-script" todir="/etc/dhcp"/>
    <chmod file="/etc/dhcp/dhclient-script" perm="+x"/>
    <!-- JFL services folder -->
    <mkdir dir="/etc/jinit"/>
    <copy file="jinit.txt" todir="/etc/jinit"/>
    <!-- systemd in /lib -->
    <mkdir dir="/lib/systemd/system-preset/"/>
    <copy file="82-jlogon.preset" todir="/lib/systemd/system-preset"/>
    <mkdir dir="/lib/systemd/system/"/>
    <copy file="jlogon.service" todir="/lib/systemd/system"/>
  </target>

  <!-- sudo ant install -->
  <target name="install-fedora" description="install files">
    <exec command="gcc loader.c -I../../include -o ${app}.bin -ldl -lpthread"/>
    <move file="${app}.bin" todir="/usr/sbin"/>
    <copy file="jlogon.jar" todir="/usr/share/java"/>
    <copy file="jlogon-runsession" todir="/usr/sbin"/>
    <chmod file="/usr/sbin/jlogon-runsession" perm="+x"/>
    <copy file="jlogon-rundomain" todir="/usr/sbin"/>
    <chmod file="/usr/sbin/jlogon-rundomain" perm="+x"/>
    <copy file="jlogon" todir="/usr/sbin"/>
    <chmod file="/usr/sbin/jlogon" perm="+x"/>
    <copy file="dhclient-script" todir="/etc/dhcp"/>
    <chmod file="/etc/dhcp/dhclient-script" perm="+x"/>
    <!-- JFL services folder -->
    <mkdir dir="/etc/jinit"/>
    <copy file="jinit.txt" todir="/etc/jinit"/>
    <!-- systemd in /usr/lib -->
    <mkdir dir="/usr/lib/systemd/system-preset/"/>
    <copy file="82-jlogon.preset" todir="/usr/lib/systemd/system-preset"/>
    <mkdir dir="/usr/lib/systemd/system/"/>
    <copy file="jlogon.service" todir="/usr/lib/systemd/system"/>
  </target>

  <target name="uninstall">
    <delete file="/usr/share/java/jlogon.jar"/>
    <delete file="/usr/sbin/jlogon-runsession"/>
    <delete file="/usr/sbin/jlogon-rundomain"/>
    <delete file="/usr/sbin/jlogon"/>
    <delete file="/etc/dhcp/dhclient-script"/>
    <delete file="/usr/lib/systemd/system-preset/82-jlogon.preset"/>
    <delete file="/usr/lib/systemd/system/jlogon.service"/>
    <delete file="/lib/systemd/system-preset/82-jlogon.preset"/>
    <delete file="/lib/systemd/system/jlogon.service"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="jlogon-${version}_all.deb"/>
      <arg value="deb"/>
      <arg value="files-ubuntu.lst"/>
    </exec>
    <copy file="jlogon-${version}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="jlogon.spec"/>
      <arg value="files-fedora.lst"/>
    </exec>
    <copy file="jlogon-${version}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
