<project name="jconfig" default="jar" basedir=".">
  <description>jconfig</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="JCONFIGVERSION" value="0.10"/>

  <target name="depjars">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="javaforce.sourceforge.net"/>
      </manifest>
    </jar>
    <jar destfile="jna.jar">
      <zipfileset src="../../jars/jna.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="javaforce.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6" debug="true">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jconfig.jar" includes="**/*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <fileset dir="." includes="*.conf"/>
      <fileset dir="." includes="*.cnf"/>
      <fileset dir="." includes="pptpd-options"/>
      <manifest>
        <attribute name="Main-Class" value="ConfigApp"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jconfig.jar" todir="/usr/share/java"/>
    <copy file="jconfig" todir="/usr/bin"/>
    <chmod file="/usr/bin/jconfig" perm="+x"/>
    <copy file="jopenssl" todir="/usr/bin"/>
    <chmod file="/usr/bin/jopenssl" perm="+x"/>
    <copy file="jconfig.desktop" todir="/usr/share/applications"/>
    <copy file="jconfig.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jconfig.html" todir="/usr/share/jhelp"/>
    <copy file="jconfig-samba.html" todir="/usr/share/jhelp"/>
    <copy file="jopenssl.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="jconfig-${JCONFIGVERSION}_all.deb"/>
    </exec>
    <copy file="jconfig-${JCONFIGVERSION}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="jconfig.spec"/>
    </exec>
    <copy file="jconfig-${JCONFIGVERSION}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
